{
  "name": "Bike App",
  "short_name": "BikeApp",
  "start_url": "/start.html",
  "display": "standalone",
  "background_color": "#083830",
  "theme_color": "#29e29a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}