{
  "name": "PRIZMATICapp-functions-dependencies",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions",
  "scripts": {
    "build": "yum install -y nss"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.5",
    "@supabase/supabase-js": "^2.41.0",
    "axios": "^1.6.0",
    "busboy": "^1.6.0",
    "html-to-docx": "^1.8.0",
    "node-fetch": "^2.6.7",
    "playwright-aws-lambda": "^0.11.0"
  }
}
